
menu "UniRTOS AT Standard FUNC option config"


#/************************************************************************/
#/* unirtos APPS AT side business task stack space configuration         */
#/************************************************************************/
# // PDP notification event handling task
config UNIRTOS_PDP_TASK_STACK_SIZE
    int "Stack size for PDP notification event handling task"
    default 4096
    help
      Set the stack size for the PDP notification event handling task.

# // SMTP QSMTPPUT stack space size
config UNIRTOS_SMTP_AT_PUT_STACK_SIZE
    int "Stack size for SMTP QSMTPPUT task"
    default 24576
    help
      Set the stack size for the SMTP QSMTPPUT task.

# // SMTP QSMTPBODY task stack space size
config UNIRTOS_SMTP_BODY_STACK_SIZE
    int "Stack size for SMTP QSMTPBODY task"
    default 24576
    help
      Set the stack size for the SMTP QSMTPBODY task.

# // PDP network activation success keep-alive task
config UNIRTOS_NETWORK_PDP_KALIVE_STACK_SIZE
    int "Stack size for PDP network activation success keep-alive task"
    default 4096
    help
      Set the stack size for the PDP network activation success keep-alive task.

# // China Unicom Yanfei connection information retrieval
config UNIRTOS_CUIOT_MQTT_STACK_SIZE
    int "Stack size for CUIOT MQTT connection information retrieval task"
    default 4096
    help
      Set the stack size for the CUIOT MQTT connection information retrieval task.

# // China Unicom Yanfei self-registration
config UNIRTOS_UNIOT_MQTT_STACK_SIZE
    int "Stack size for CUIOT MQTT self-registration task"
    default 4096
    help
      Set the stack size for the CUIOT MQTT self-registration task.

# // China Unicom Yanfei ATC command set
config UNIRTOS_UNIFY_MQTT_STACK_SIZE
    int "Stack size for CUIOT MQTT ATC command set task"
    default 4096
    help
      Set the stack size for the CUIOT MQTT ATC command set task.

# // fotadl download
config UNIRTOS_FOTADL_TASK_STACK_SIZE
    int "Stack size for FOTADL download task"
    default 16384
    help
      Set the stack size for the FOTADL download task.

# // file ATC command
config UNIRTOS_FILE_TASK_STACK_SIZE
    int "Stack size for file ATC command task"
    default 8192
    help
      Set the stack size for the file ATC command task.

# // Camera ATC command task processing
config UNIRTOS_CAMERA_TASK_STACK_SIZE
    int "Stack size for file ATC command task"
    default 8192
    help
      Set the stack size for the camera ATC command task.

# // TCPIP ATC command task processing
config UNIRTOS_TCPIP_TASK_STACK_SIZE
    int "Stack size for TCPIP ATC command task processing"
    default 8192
    help
      Set the stack size for the TCPIP ATC command task processing.

# // TCPIP NB ATC command task processing
config UNIRTOS_TCPIP_NB_TASK_STACK_SIZE
    int "Stack size for TCPIP NB ATC command task processing"
    default 5120
    help
      Set the stack size for the TCPIP NB ATC command task processing.

# // FTP AT command task processing
config UNIRTOS_FTP_TASK_STACK_SIZE
    int "Stack size for FTP AT command task processing"
    default 12288
    help
      Set the stack size for the FTP AT command task processing. The default value may vary depending on the platform configuration.

# // http ATC app internal processing task
config UNIRTOS_HTTP_TASK_STACK_SIZE
    int "Stack size for HTTP ATC app internal processing task"
    default 8192
    help
      Set the stack size for the HTTP ATC app internal processing task.

# // HTTP data read thread
config UNIRTOS_HTTP_READ_TASK_STACK_SIZE
    int "Stack size for HTTP data read thread"
    default 8192
    help
      Set the stack size for the HTTP data read thread.




#/************************************************************************/
#/* ATC command parameter display configuration                          */
#/************************************************************************/

# // In TCPIP ATC function, display the actual local port instead of the customer's default configured port
config UNIRTOS_TCPIP_SUPORT_SHOW_REAL_LOCAL_PORT
    bool "The TCPIP ATC function displays the real local port instead of the default port configured by the customer"
    default n


# // Whether NTP displays extended parameters
config UNIRTOS_NTP_SHOW_RETRY_CNT_AND_TIME
    bool "Whether NTP displays extension parameters"
    default n

# // TCPIP ATC function, qicfg="recv/ignore" qicfg="wakeup" query display is original string or raw hexadecimal data
# // default is hexadecimal data
config UNIRTOS_TCPIP_RECV_IGNORE_SHOW_TYPE
    bool "at+qicfg=recv/ignore Whether to display hexadecimal data"
    default n

config UNIRTOS_TCPIP_WAKEUP_SHOW_TYPE
    bool "at+qicfg=wakeup Whether to display hexadecimal data"
    default n

# // QPING command reports URC for each timeout error
config UNIRTOS_QPING_EVERY_TIMEOUT_REPORT_URC
    bool "The URC of the QPING command is reported for each timeout error"
    default n

# // QPING RAW programming platform loses IPv4 20 bytes IPv6 40 bytes
config UNIRTOS_RAW_SOCKET_ICMP_LOSE_IP_HEAD
    bool "QPING RAW programming platform lost IPv4 20 bytes IPv6 40 bytes"
    default n

# // MQTT QMTPUBEX does not support without length, if no length is entered then directly report error
config UNIRTOS_QMTPUBEX_NOT_SUPPORT_ABSENCE_LENGTH
    bool "MQTT QMTPUBEX does not support no length. If no length is entered, an error is reported directly"
    default n

# // QICFG TCP retransmission configuration, consistent with Qualcomm 9x07
config UNIRTOS_QICFG_TCP_RETRANSCFG_FOR_QUALCOMM
    bool "QICFG TCP retransmission configuration, consistent with Qualcomm 9x07"
    default n

# // QFREAD can read minimum length platform differences, some platforms can support minimum length of 0
config UNIRTOS_QFREAD_MIN_LEN
    int "QFREAD can read minimum platform differences in length, some platforms can support a minimum length of 0"
    default 0
    range 0 1
    help
      This option allows you to enter an integer value between 0 and 1.

# // FTP cache function cache configuration size
# // FTP cache function maximum receive cache size
config UNIR_MAX_FTP_RX_DATA_CACHE_HIGH_LEN
    int "FTP cache, maximum cache length of received data"
    default 65536
    range 5120 65536
    help
      This option allows you to enter an integer value between 5120 and 65536.

# // FTP cache function cache configuration size
config UNIR_FTP_CACHE_MAX_LEN
    int "The FTP cache function receives the total cache size"
    default 512000
    range 5120 1024000
    help
      This option allows you to enter an integer value between 5120 and 65536.

# // FTP cache function default configuration size
config UNIR_FTP_CACHE_DEFAULT_LEN
    int "Default length of FTP case"
    default 65536
    range 0 65536
    help
      This option allows you to enter an integer value between 0 and 65536.

# // Configure the low watermark scale corresponding to FILE AT
config UNIRTOS_FILE_WATERMARK_LOW
    int "Set the low watermark scale corresponding to the FILE AT"
    default 1024
    range 512 10240
    help
      This option allows you to enter an integer value between 512 and 10240.

# // Configure the HIGH watermark scale corresponding to FILE AT
config UNIRTOS_FILE_WATERMARK_HIGH
    int "Set a HIGH watermark for FILE AT"
    default 10240
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // Configure the maximum receiving watermark space for FILE AT
config UNIRTOS_FILE_WATERMARK_MAX_LIMIT
    int "Set the maximum receiving watermark space for FILE AT"
    default 1024
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // Configure the maximum sending watermark space for FILE AT
config UNIRTOS_FILE_TX_WATERMARK_MAX_LIMIT
    int "Set the maximum send watermark space for FILE AT"
    default 1024
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // How much data to retrieve from watermark at a time and write to file, affecting file write speed
config UNIRTOS_FILE_WRITE_ONCE_MAX_COUNT
    int "Set the amount of data retrieved from the watermark at a time and written to the file affects the speed of file writing."
    default 512
    range 512 20480
    help
      This option allows you to enter an integer value between 512 and 10240.

# // How much data to read from file at a time and send to watermark, affecting data read speed
config UNIRTOS_FILE_READ_ONCE_MAX_COUNT
    int "The amount of data read from the file at once and sent to the watermark affects the speed of data reading."
    default 1280
    range 256 10240
    help
      This option allows you to enter an integer value between 256 and 10240.

# // Configure the low watermark scale corresponding to CAMERA AT
config UNIRTOS_CAMERA_WATERMARK_LOW
    int "Set the low watermark scale corresponding to the ca,era AT"
    default 1024
    range 512 10240
    help
      This option allows you to enter an integer value between 512 and 10240.

# // Configure the HIGH watermark scale corresponding to CAMERA AT
config UNIRTOS_CAMERA_WATERMARK_HIGH
    int "Set a HIGH watermark for ca AT"
    default 10240
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // Configure the maximum receiving watermark space for CAMERA AT
config UNIRTOS_CAMERA_WATERMARK_MAX_LIMIT
    int "Set the maximum receiving watermark space for ca AT"
    default 1024
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // Configure the maximum sending watermark space for CAMERA AT
config UNIRTOS_CAMERA_TX_WATERMARK_MAX_LIMIT
    int "Set the maximum send watermark space for ca AT"
    default 1024
    range 1024 102400
    help
      This option allows you to enter an integer value between 1024 and 102400.

# // How much data to read from pointer at a time and send to watermark, affecting data read speed
config UNIRTOS_CAMERA_READ_ONCE_MAX_COUNT
    int "The amount of data read from the file at once and sent to the watermark affects the speed of data reading."
    default 1280
    range 256 10240
    help
      This option allows you to enter an integer value between 256 and 10240.

# // When receiving new publish messages via MQTT, if exceeding this value, directly go to transparent transmission mode output
config UNIRTOS_MQTT_DEFAULT_PUB_URC_MAX
    int "When receiving a new publish message via MQTT, if it exceeds the specified value, it will directly switch to passthrough mode for output."
    default 10240
    range 2048 51200
    help
      This option allows you to enter an integer value between 2048 and 51200.

# // Maximum publish message length that can be received via MQTT
config UNIRTOS_MQTT_MAX_PUBLISH_MSG_LEN
    int "The maximum publish message length that can be received via MQTT."
    default 20480
    range 2048 51200
    help
      This option allows you to enter an integer value between 2048 and 51200.

# // AT+QHTTPCFG option parameter display character style
config UNIRTOS_QHTTPCFG_OPTION_VIEW_TYPE
    bool "AT+QHTTPCFG option parameter display character style"
    default n

# // FOTA download firmware to flash partition
config UNIRTOS_QFOTADL_USE_FLASH_PARTITION
    bool "Use flash partition to store the firmware image"
    default n

# // TCP server automatically disconnects TCP connection after shutdown
config UNIRTOS_TCPIP_LISTENER_CLOSED_WITH_CLIENT
    bool "TCP The TCP connection will be automatically disconnected after the server is shut down"
    default n

# // TCP server incoming URC reported before CONNECT
config UNIRTOS_TCPIP_LISTENER_INCOMING_REPORT_BEFORE_CONNECT
    bool "TCP The incoming URC of the server is reported before CONNECT"
    default n

# // FOTA download firmware to file root filesystem
config UNIRTOS_QFOTADL_USE_FILE_ROOT_SYSTEM
    bool "Use file root system to store the firmware image"
    default y

config UNIRTOS_SSL_MFL_DEFAULT_SUPPORT
    int "ssl whether to enable mfl by default"
    default 0

config UNIRTOS_SSL_MFL_SIZE_DEFAULT
    int "ssl mfl max size"
    default 4

# // AT+QHTTPCFG custom header display character style
config UNIRTOS_QHTTPCFG_CUSTOM_HEADER_VIEW_TYPE
    bool "AT+QHTTPCFG custom header display character style"
    default n

# // Configure the maximum number of tcpip socket connections
config UNIRTOS_APPTCPIP_MAX_SOCKET_CNT_DEFAULT
    int "Configure the maximum number of socket connections"
    default 12
    range 1 12
    help
      This option allows you to enter an integer value between 1 and 12.

# // Configure the maximum number of tcp incoming socket connections
config UNIRTOS_TCP_INCOMING_CLIENT_MAX_NUM_DEFAULT
    int "Configure the maximum number of incoming socket connections"
    default 11
    range 1 11
    help
      This option allows you to enter an integer value between 1 and 11.

# // Configure whether tcpip qisend command echoes by default
config UNIRTOS_TCPIP_ECHO_QISEND_DATA_DEFAULT
    int "Configure whether the qisend command is echoed by default"
    default 1
    range 0 1
    help
      This option allows you to enter an integer value between 0 and 1.

# // Configure whether tcpip TCP connection automatically disconnects after server shutdown
config UNIRTOS_TCPIP_PASSIVE_CLOSED_DEFAULT
    int "Configure whether the TCP connection is automatically disconnected after the server is shut down"
    default 0
    range 0 1
    help
      This option allows you to enter an integer value between 0 and 1.

# // Configure fota download progress urc
config UNIRTOS_QFOTADL_PROGRESS_URC_DEFAULT
    int "Configure fota download progress urc"
    default 0
    range 0 100
    help
      This option allows you to enter an integer value between 0 and 100.

# // Configure ">" symbol, default timeout for edit mode platform
config UNIRTOS_EDIT_TIMEOUT_DEFAULT
    int "Configure the > symbol, default timeout for the editing mode platform"
    default 60
    range 1 180
    help
      This option allows you to enter an integer value between 1 and 180.

config USE_QICSGP_IPV4_ONLY_WHEN_UNDEFINED
    bool "Force IPv4 in AT+QICSGP when PDP profile is undefined"
    default n
    help
      Enable this option to adapt to platforms where AT+QICSGP query
      should return IPv4 (value = 1) when no PDP profile is defined.

      If disabled (default), AT+QICSGP will return IPv4v6 (value = 3)
      in this case, which is the standard behavior on most platforms.


config UNIRTOS_CGDCONT_REQUIRE_ENTRY
    bool "Require +CGDCONT: entry in AT+CGDCONT? response"
    default n
    help
      If enabled, AT+CGDCONT? command will be considered valid only if
      at least one "+CGDCONT:" line is present in the response.
      If disabled (default), responses containing only "OK" without
      any "+CGDCONT:" entries are also treated as valid (empty PDP
      configuration scenario).

config UNIRTOS_CGPADDR_ACTIVE_CID_ONLY
    bool "Use only active CID list in AT+CGPADDR? response"
    default n
    help
      Enable this to match Unisoc/eigen platform behavior, where
      AT+CGPADDR=? returns only active CID(s).
      If disabled (default), behavior follows Qualcomm/ASR/UniRTOS,
      returning defined CID(s) as well.

# // QURCCFG test command whether to display all string, platform differences
config UNIRTOS_QURCCFG_SHOW_UART2_STRING
    bool "Whether QURCCFG displays uart2 string"
    default n

# // QURCCFG test command whether to display all string, platform differences
config UNIRTOS_QURCCFG_SHOW_ALL_STRING
    bool "Whether QURCCFG displays all string"
    default n

# // Configure FOTA AT corresponding task size
config UNIRTOS_FOTA_WRITE_TASK_SIZE
    int "Set the fota write task size"
    default 16384

# // Configure FOTA AT corresponding watermark space
config UNIRTOS_FOTA_WATERMARK_LIMIT
    int "Set the watermark space for FOTA AT"
    default 10240

# // Configure FOTA AT corresponding watermark space
config UNIRTOS_FOTA_WATERMARK_LOW_LIMIT
    int "Set the low limit for watermark"
    default 2048

# // Configure FOTA AT corresponding watermark space
config UNIRTOS_FOTA_WATERMARK_HIGH_LIMIT
    int "Set the high limit for watermark"
    default 8192

# // Configure FOTA AT corresponding watermark space
config UNIRTOS_FOTA_READ_BUFFER_SIZE
    int "Set the buffer size for read"
    default 2048

endmenu
